

MONGODB_URI = "mongodb://localhost:27017/notification_service"

REDIS_URL = "redis://localhost:6379"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="godhanikashyap9@gmail.com"
SMTP_PASS="eaapuwdnnuqijdol"


